{
    "sass.format.convert": true,
    "sass.andStared": [
    
        "active",
        "focus",
        "hover",
        "nth-child"
    ],
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "\\wp-content\\themes\\kalysnailsandbeauty",
            "savePathReplacementPairs": null
        }
    ],
    "liveSassCompile.settings.excludeList": [ 
                "**/node_modules/**",
                ".vscode/**" 
            ],
    "liveSassCompile.settings.includeItems": [
        "/wp-content/themes/kalysnailsandbeauty/assets/sass/colors.scss",
        "/wp-content/themes/kalysnailsandbeauty/assets/sass/font.scss",
        "/wp-content/themes/kalysnailsandbeauty/assets/sass/kalys_reponsive.scss",
        "/wp-content/themes/kalysnailsandbeauty/assets/sass/style.scss",
    ],
    "liveSassCompile.settings.rootIsWorkspace": null,
    "liveSassCompile.settings.compileOnWatch": true,
    "liveSassCompile.settings.autoprefix": [ "> 1%",
    "last 2 versions"],
   
    
}